<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainone">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/selector_edit_text_background_pink"
        android:backgroundTint="@color/white"

        android:hint="Enter your name"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFortune"
        android:text="Open Fortune Cookie 🍪"
        android:textColor="@color/black"
        android:textSize="16sp"

        android:background="@drawable/selector_edit_text_background_pink"

        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp" />

</LinearLayout>