<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกการ์ดของคุณ"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCard1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back"
            android:text="1"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/btnCard2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back"
            android:text="2"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/btnCard3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/back"
            android:text="3"
            android:textColor="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>